# newsapi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simxd/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simxd/newsapi/: DetailArticleActivity.kt  MainActivity.kt  MainVM.kt  NewsApiApp.kt
app/src/main/java/com/simxd/newsapi/data/: MainRepo.kt
app/src/main/java/com/simxd/newsapi/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/simxd/newsapi/networking/: ArticlePageSource.kt  NetworkService.kt  RequestInterceptor.kt
app/src/main/java/com/simxd/newsapi/networking/models/: Article.kt  ResponseArticle.kt  TabPageModel.kt
app/src/main/java/com/simxd/newsapi/screen/: DetailArticle.kt  MainScreen.kt
app/src/main/java/com/simxd/newsapi/screen/components/: ArticleItem.kt  ArticlePage.kt  ScreenState.kt
app/src/main/java/com/simxd/newsapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simxd/newsapi/utils/: ArticlePreviewProvider.kt  ArticlesPreviewProvider.kt  DataHelper.kt  NetworkImage.kt  NetworkUrlPreviewProvider.kt  StringProviderPreview.kt
app/src/main/res/drawable/: id_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simxd/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
